<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus - Sistema para gerenciar estoque</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/desktop.css" media="screen and (min-width:1200px)">
    <link rel="stylesheet" href="css/tablet.css"  media="screen and (min-width:800px) and (max-width:1199px)">
    <link rel="stylesheet" href="css/mobile.css"  media="screen and (max-width:799px)">
</head>
<body>
    
</body>
</html>